DATABASE_URL=mongodb+srv://project_admin:<password>@cluster0-euvns.gcp.mongodb.net/<database>?retryWrites=true&w=majority
DATABASE_PWD=oVHLNdoM3cEu2QwF
DATABASE_NAME=207_final
TOKEN_KEY=thisIsTokenKey
HOSTNAME = localhost
PORT = 